# oauthclient

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/zrk/oauthclient/api/: QqApi20.java  SinaWeiboApi20.java  WeiXinApi20.java
src/main/java/com/zrk/oauthclient/client/: QqClient.java  SinaWeiboClient.java  WeiXinClient.java
src/main/java/com/zrk/oauthclient/definition/: QqAttributesDefinition.java  SinaWeiboAttributesDefinition.java  WeiXinAttributesDefinition.java
src/main/java/com/zrk/oauthclient/profile/: ClientProfile.java  QqProfile.java  SinaWeiboProfile.java  WeiXinProfile.java
src/main/java/com/zrk/oauthclient/service/: WeiXinOAuth20ServiceImpl.java
src/main/java/com/zrk/oauthclient/shiro/support/: ClientFilter.java  ShiroSessionStore.java  UsernamePasswordAndClientRealm.java  UsernamePasswordAndClientToken.java
